# Exchange configuration
EXCHANGE_USERNAME=
EXCHANGE_PASSWORD=
EXCHANGE_SERVER=
VERIFY_SSL=  # Set to false if using self-signed certificates
EXCHANGE_DOMAIN=

# RocketChat configuration
RC_API_URL=https://rocket.chat.instance/api/v1
RC_ADMIN_USERNAME=
RC_ADMIN_PASSWORD=

# Pexip Event Sink config
WEBHOOK_PORT=
WEBHOOK_HOST=
